<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="XmlEditor">
    <Position X="3.25" Y="2.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BABAAAAAECAAAAAgAACAEAgKAQAAEAAQAAAYCAAAAAA=</HashCode>
      <FileName>XmlEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XmlToken">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAIAQEACAABAAA=</HashCode>
      <FileName>XmlToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XmlTokenizer">
    <Position X="3.25" Y="0.5" Width="2.75" />
    <Members>
      <Method Name="LoopTokenize" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>XmlTokenizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="XmlTokenType">
    <Position X="1" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAIACAAAAAAgAAAAAAAAAAAAAgAAgAAEAAAA=</HashCode>
      <FileName>XmlToken.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>